# Loan-Application

./: README.md
Loan Collector/app/src/main/java/com/vaish/loan/dailycollector/: CollectCustomerPaymentPage.java  CustomerList.java  Customers.java  LendInfoList.java  LendMoneyInfo.java  LoginPage.java  PayeesCollectionPage.java  readme.md
Loan Collector/app/src/main/res/layout/: activity_collect_customer_payment_page.xml  activity_login_page.xml  activity_payees_collection_page.xml  collect_tab.xml  list_layout.xml  readme.md
Loan Collector/gradle scripts/: build.gradle
app/src/main/java/com/vaish/loan/loandigital/: AddCustPage.java  CustAddress.java  CustomerList.java  CustomerPage.java  Customers.java  EmployeePage.java  Employees.java  FirstPayPage.java  GMailSender.java  HistoryPage.java  HomePage.java  JSSEProvider.java  LendMoneyInfo.java  LendOrFirstPayPage.java  LendPage.java  LoginPage.java  readme.md
app/src/main/res/drawable/: edit_text_style.xml  ic_iconfinder_address_home_house_3854629.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_cust_page.xml  activity_customer_page.xml  activity_employee_page.xml  activity_first_pay_page.xml  activity_history_page.xml  activity_lend_or_first_pay_page.xml  activity_lend_page.xml  activity_login_page.xml  app_bar_home_page.xml  content_home_page.xml  list_layout.xml  readme.md  update_dialog.xml
gradle scripts/: build.gradle
