<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackersdigital.loan.loandigital.LoginPage"
    android:background="@drawable/a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <EditText
            android:id="@+id/Emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@android:color/white"
            android:hint="Email id"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp"
            android:layout_margin="16dp"
            android:textColorHint="@android:color/white"
            android:fontFamily="cursive"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="cursive"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp"
            android:textColorHint="@android:color/white"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="login"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="161dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Register"
            android:layout_margin="16dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Forgot Password ? " />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
